name=JCalendar
version=1.0.22
author=Jerry <jerry@jade-solution.com>
maintainer=Jerry <jerry@jade-solution.com>
sentence=墨水屏桌面日历
paragraph=桌面小摆件，显示日历及天气信息及附属功能。
architectures=esp32
url=https://github.com/JADE-Jerry/jcalendar
license=GNU General Public License v3.0
category=Display